Champ électromagnétique et SLA
========================================================
author: F.Boumedienne, JP.Leleu
date: 2016
width: 1100
height: 700
autosize: true
INSERM, UMR 1094, Neuroépidémiologie Tropicale

========================================================
incremental:true
type: prompt

## Question

- existe t'il une relation entre **CEM** (Champ électromagnétique) produit par les antennes relais de téléphonie mobile et la survenue de cas de **SLA** (Sclérose latérale amyotrophique)

## Type d'étude

- étude d'incidence écologique et rétrospective.
- exposition résidentielle aux CEM des antennes GSM et l'incidence des SLA.

Materiel
========================================================
incremental:true
type: prompt
1. Cas de SLA survenus en région Limousin entre 2000 et 2012.
2. Recensement de la population.
3. Cartographie du bâti.
4. Implentation des antennes GSM.

Méthode
========================================================
incremental:true
type: prompt

1. Cas de SLA géo-réferencés à l'adresse au moment du diagnostic -> fichier shp


2. Nombre de cas attendus
  + calculé au niveau communal.
  + taux de réferences interne.
  + répartition des cas attendus selon le bâti (proportionnel à la
surface).<small>[carte](carte1.html)</small>

Méthode
===========================================================
title: false
type: prompt
transition: none

```{r, include=FALSE}
lib<-list("rgdal", "sp", "raster", "knitr", "tmap", "rgeos")
lapply(lib, library, character.only=TRUE)
opts_chunk$set(echo=FALSE, warning=FALSE, message=FALSE) 
```

```{r,include=FALSE}
haute_vienne<-readOGR(dsn="shp", layer="HV", verbose=F)
communes<-readOGR(dsn="shp", layer="HV1", verbose=F)
bati<-readOGR(dsn="shp", layer="bati1", verbose=F)
sla<-readOGR(dsn="../data/shp", layer="sla", verbose=F)
```

```{r, fig.width=14, fig.height=10}
carte<-tm_shape(haute_vienne,  bbox=bb(xlim=c(527921,543126), ylim=c(6529013,6537979)))+
  tm_fill()+
  tm_layout(asp=0)+
  tm_scale_bar(size=1)

carte+qtm(communes, text="Expected", text.size=1)
```

Méthode
===========================================================
title: false
type: prompt
transition: none

```{r, fig.width=14, fig.height=10, eval=TRUE}
carte+qtm(communes, text="Expected", text.size=1)+qtm(bati)
```

Méthode
===========================================================
title: false
type: prompt
transition: none

```{r, fig.width=14, fig.height=10, eval=TRUE}
carte+qtm(bati)
```

Spectre électromagnétique
===========================================================
type: prompt
![](spectreEM.png)


Modélisation de l'exposition
============================================================
type: prompt
incremental:true

1. Découpage de la zone d'étude en cellules de 50m de coté.
2. Pour chaque cellule on estime l'exposition selon :
  + la distance aux antennes: inversement proportionnel à la distance $V/m=\sqrt{30.PIRE}/d$. (V/m en volt/mètre et PIRE en watt).
  + la direction d'emission.
  + champ d'ouverture (120°)
  + la superposition des expositions selon la somme quadratique $E_{total}=\sqrt{E^{2}_{1}+E^{2}_{2}+...E^{2}_{n}}$
  + La puissance d'émission (PIRE) 2G :1000w, 3G : 500w en
milieu rural et 2G : 500w et 3G : 250w en milieu urbain

Exposition
============================================================
title: false
type: prompt
transition: none

```{r, include=FALSE}
matExpGlobal<-raster(paste('/home/leleu/Documents/CEM/limousin0012/data/raster','/matExpGlobal.tif', sep=''))
map<-as(matExpGlobal,"SpatialGridDataFrame")
map@data$matExpGlobal<-ifelse(map@data$matExpGlobal==0, NA, map@data$matExpGlobal)

carte<-tm_shape(map, bbox=bb(xlim=c(527921,543126), ylim=c(6529013,6537979)), unit="km", unit.size=1000)+
  tm_raster("matExpGlobal", style="fixed", breaks=c(0.035,0.1, 0.19,0.3, 0.4,0.5,0.57,0.66,0.84,1.19,1.88, 3.2), palette=rev(topo.colors(12)),title="CEM en V/m")+
  tm_layout(asp=0)+
  tm_scale_bar(size=1)+
  tm_legend(text.size=1,
          title.size=3, 
          bg.color = "white", 
          bg.alpha=.5, 
          frame="gray50", 
          height=.6)
```


```{r, fig.width=14, fig.height=10}
carte
```

Exposition
============================================================
title: false
type: prompt
transition: none

```{r,fig.width=14, fig.height=10}
carte+qtm(bati)
```

Exposition
============================================================
title: false
type: prompt
transition: none

```{r,fig.width=14, fig.height=10}
carte+qtm(bati)+qtm(sla, bubble.col="red", bubble.size=0.25)
```

Validation de l'exposition par des mesures
============================================================
type: prompt
incremental:true

1. mesures réalisées sur le térrain.
2. Appareil HF59B (mesures entre 800MHz-2.5GHz, mode pulsé
ou non)
3. Antenne omnidirectionnelle
4. Couplés à des relevés GPS.
5. Mesures en champ libre et lointain.

Résultats des mesures
===========================================================
type: prompt
incremental:true
```{r,eval=TRUE}
#chargement des couches
RGF93<-"+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
mesure<-readOGR(dsn="../data/shp", layer="mesure", p4s=RGF93, , verbose=F)
exp2G<-raster(paste(dsn="../data/raster",'/matExpG2.tif', sep=''), crs=RGF93)
exp3G<-raster(paste(dsn="../data/raster",'/matExpG3.tif', sep=''), crs=RGF93)
```

```{r,eval=TRUE}
mesure2G<-subset(mesure, signal=="rms")
res2G<-extract(exp2G, mesure2G, df=FALSE)
tab2G<-data.frame(mesure=mesure2G$mesure, exposition=res2G)
cor2G<-cor(tab2G$mesure, tab2G$exposition)

mesure3G<-subset(mesure, signal=="peak")
res3G<-extract(exp3G, mesure3G, df=FALSE)
tab3G<-data.frame(mesure=mesure3G$mesure, exposition=res3G)
cor3G<-cor(tab3G$mesure, tab3G$exposition)

nbMesure<-dim(mesure)[1]
nbMesureRurale<-sum(mesure$zones=="rurale")
nbMesureUrbaine<-sum(mesure$zones=="urbaine")
```

```{r,eval=TRUE}
plot(tab2G$mesure, tab2G$exposition, xlim=c(0,1.5), ylab="expositions calculées", xlab="mesures terrains", main="réseau 2G", pch=20)
curve(x^1, add=TRUE)
```

***
```{r,eval=TRUE}
plot(tab3G$mesure, tab3G$exposition,xlim=c(0,2.5), ylab="expositions calculées", xlab="mesures terrains", main="réseau 3G", pch=20)
curve(x^1, add=T)
```

GSM
============================================================
title: false
type: prompt

<iframe src="resGSM/resGSM.html" width="1100px" height="700px"></iframe>

G2
============================================================
title: false
type: prompt

<iframe src="resG2/res2G.html" width="1100px" height="700px"></iframe>

G3
============================================================
title: false
type: prompt

<iframe src="resG3/res3G.html" width="1100px" height="700px"></iframe>

GSMT
============================================================
title: false
type: prompt

<iframe src="resGSMT/resGSMT.html" width="1100px" height="700px"></iframe>

G2T
============================================================
title: false
type: prompt

<iframe src="resG2T/resG2T.html" width="1100px" height="700px"></iframe>

G3T
============================================================
title: false
type: prompt

<iframe src="resG3T/resG3T.html" width="1100px" height="700px"></iframe>

Periodes d'étude
============================================================
title: false
type: prompt

<iframe src="periode/periode_etude.html" width="1100px" height="700px"></iframe>


